MATERIALS:
[x]  Greenhouse
[ ]  LEDs with adjustable wavelength*
[ ]  Microcontroler (ESP32) 45 x 6cm
[ ]  Planters, seedlings, earth

* The most effective wavelength for early vegetative growth is between 420 and 490 nm. 
For the highest aroma, antioxidant and anti-inflammatory compounds content, basil is suggested to grow under 510-570 nm wavelength. 
The largest leaves and the highest moisture content were recorded, when the wavelength was between 650 and 710 nm. 


LEDs:
 455 nm 120° 286 mW : GD JTLPS1.14-MFN8-25-1 /  720-GDJTLPS114A1051 
 525 nm 120° 67.7 lm : GT JTLPS1.13-KKLN-25-1 /  720-GTJTLPS113A1047 
 660 nm 120° 132 mW : GH JTLPS1.24-K5L2-1-1 /  720-GHJTLPS124A1048 
